<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="SSLScan" parallel="tests">
    <test name="SLL-test-sogeti">

        <classes>
            <class name="com.SSL.tests.Sogtest" />
        </classes>
    </test>

    <test name="SLL-test-Cap">

    <classes>
        <class name="com.SSL.tests.Captest" />
    </classes>
</test>


</suite>